# MonkeyApi

./: MonkeyApp1.sln  README.md
.github/workflows/: monkeygroup1ca.yml
MonkeyApp1/: Dockerfile  MonkeyApp1.csproj  MonkeyApp1.http  MonkeyEndpoints.cs  Program.cs  appsettings.json
MonkeyApp1/Data/: MonkeyApp1Context.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
MonkeyApp1/Endpoints/: ContinentsController.cs  MonkeyEndpoints.cs
MonkeyApp1/Migrations/: 20221111145613_mssql.local_migration_293.Designer.cs  20221111145613_mssql.local_migration_293.cs  20221111153004_mssql.azure_migration_524.Designer.cs  20221111153004_mssql.azure_migration_524.cs  20230502185808_mssql.local_migration_983.Designer.cs  20230502185808_mssql.local_migration_983.cs  20240306215248_sqlite.local_migration_557.Designer.cs  20240306215248_sqlite.local_migration_557.cs  20240306230122_mssql.azure_migration_223.Designer.cs  20240306230122_mssql.azure_migration_223.cs  20240307010220_mssql.azure_migration_497.Designer.cs  20240307010220_mssql.azure_migration_497.cs  MonkeyApp1ContextModelSnapshot.cs
MonkeyApp1/Models/: Continent.cs  Monkey.cs
MonkeyApp1/Playground/: monkeys.http
MonkeyApp1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MonkeyApp1/Properties/ServiceDependencies/MotzMonkeys - Zip Deploy/: profile.arm.json
MonkeyApp1/Properties/ServiceDependencies/local/: mssql2.arm.json
MonkeyProxy/: appsettings.json
MonkeyProxy/Properties/: launchSettings.json
SeedData/: README.md  fill-monkeys.ps1  monkeys.json
